PORT = 3002
MONGO_DB=mongodb+srv://caovanhuy2710:2fNMWDbuqK9YIU3U@freshgarden.d36uyxh.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AZ7HVIdryWNGOWZcfgRHKY3_qTYw9npkQpUJGH34t-ikZDPihi7F9qtE3NKELTY-tPfuMcluKd4j1SPN
MAIL_ACCOUNT= danhproanchao@gmail.com
MAILPASSWORD= sjvm ejzq bzud rsar

